spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./db/db.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# App Properties
bezkoder.app.jwtSecret=LoremIpsumDolorSitAmetConsecteturAdipiscingElitNullamVelitElitPellentesqueUtNibhVel
bezkoder.app.jwtExpirationMs=86400000
